<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>
                <span>W</span>ikipedi<span>a</span>
            </h1>
            <h2>La enciclopedia libre</h2>
        </div>
       
    </header>   

    <main>
        <section >

            <div class="Main_idiomas">
            

                <div class="Main_idiomas__lista idioma1" >
                    <a href=""><strong>English</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma2">
                    <a href=""><strong>Русский</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma3">
                    <a href=""><strong>日本語</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma4">
                    <a href=""><strong>Deutsch</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma5">
                    <a href=""><strong>Français</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma6">
                    <a href=""><strong>Italiano</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma7">
                    <a href=""><strong>中文</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma8">
                    <a href=""><strong>English</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma9">
                    <a href=""><strong>العربية</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Main_idiomas__lista idioma10">
                    <a href=""><strong>فارسی</strong></a>
                    <p>5 980 000+ articles</p>
                </div>
                <div class="Contenedor-Logo">
                    <figure>
                        <img src="./assets/img/Wikipedia-logo-v2@2x.png" alt="wikipedia">
                    </figure>
                </div>
                

                
            </div>
            
        </section>



            
        <section class="contenedor-caja_busqueda">
            <div class="caja_busqueda">
                <input type="text">
                <select name="Idiomas" id="Idiomas">

                    <option value="English">English</option>
                    <option value="Espaniol">Espaniol</option>
                    <option value="Vikingo">Vikingo</option>
                    <option value="Nordico">Nordico</option>
                    <option value="ni idea">ni idea</option>
                    <option value="Etcetera">Etcetera</option>
                    <option value="blablabla">blablabla</option>
                    <option value="chileno">chileno</option>
                    <option value="Mexicano">Mexicano</option>
                    <option value="Paraguayo">Paraguayo</option>
                    <option value="Argentino">Argentino</option>
                    <option value="Etcetera">Etcetera</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="English">English</option>
                    <option value="Espaniol">Espaniol</option>
                    <option value="Vikingo">Vikingo</option>
                    <option value="Nordico">Nordico</option>
                    <option value="ni idea">ni idea</option>
                    <option value="Etcetera">Etcetera</option>
                    <option value="blablabla">blablabla</option>
                    <option value="chileno">chileno</option>
                    <option value="Mexicano">Mexicano</option>
                    <option value="Paraguayo">Paraguayo</option>
                    <option value="Argentino">Argentino</option>
                    <option value="Etcetera">Etcetera</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="English">English</option>
                    <option value="Espaniol">Espaniol</option>
                    <option value="Vikingo">Vikingo</option>
                    <option value="Nordico">Nordico</option>
                    <option value="ni idea">ni idea</option>
                    <option value="Etcetera">Etcetera</option>
                    <option value="blablabla">blablabla</option>
                    <option value="chileno">chileno</option>
                    <option value="Mexicano">Mexicano</option>
                    <option value="Paraguayo">Paraguayo</option>
                    <option value="Argentino">Argentino</option>
                    <option value="Etcetera">Etcetera</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                    <option value="relleno">relleno</option>
                </select>
                <span class="search-icon">   
                </span>
            
            </div>
        </section>

        <section class="button">
            <div class="button-container">
                <span class="button-line"></span>
                <button class="button-item">
                    <i class="button-icon1"></i>
                    <span class="button-span">Leer Wikipedia en tu idioma</span>
                    <i class="button-icon2"></i>       
                </button>
            </div>
            
        </section>  


        <section class="lista_enlaces">
            

            <div class="lista_enlaces_item side_bar">
                <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                <p>
                    <a href="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quidem reiciendis accusamus aliquid nulla alias saepe perferendis dignissimos doloremque rem, facere harum aliquam quia explicabo numquam soluta, sit quod est.
                    </a>
                </p>
            </div>
            
            <div class="lista_enlaces_item apps">
                <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">

                <div class="lista_enlaces__texto">
                    <a href="">Titulo</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quidem reiciendis accusamus aliquid nulla alias saepe perferendis dignissimos doloremque rem, facere harum aliquam quia explicabo numquam soluta, sit quod est.</p>
                </div>
            </div>

            
            <!-- <div class="other_projects"> -->
                <div class="lista_enlaces_item C1"> 
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt=""> 
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C2">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                   
                </div>

                <div class="lista_enlaces_item C3">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C4">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C5">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C6">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C7">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C8">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C9">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C10">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C11">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C12">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

                <div class="lista_enlaces_item C13">
                    <img class="wiki_icon" src="/assets/img/Wikipedia-icono.png" alt="">
                    <div class="lista_enlaces__texto">
                        <a href="">Titulo</a>
                        <p>Lorem ipsum dolor sit, amet</p>
                    </div>
                </div>

            <!-- </ul> -->

            
        </section>


    </main>

    <footer class="footer">
        "Esta página esta disponible bajo la "
        <a href="#">
            "licencia Creative Commons Atribución-Compartir Igual / Practica Jhonatan Gamboa"
        </a>
        <ul>
            <li>
                <a href="#">
                    Términos de Uso
                </a>
            </li>
            <li>
                <a href="#">
                    Politica de Privacidad
                </a>
            </li>
        </ul>
        
        
    </footer>
    
</body>
</html>

